Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: dn0ne
SourceCode: https://github.com/dn0ne/lotus
IssueTracker: https://github.com/dn0ne/lotus/issues
Changelog: https://github.com/dn0ne/lotus/releases

AutoName: Lotus

RepoType: git
Repo: https://github.com/dn0ne/lotus.git

Builds:
  - versionName: 1.0.0
    versionCode: 1000001
    commit: fc2251112eaaef0777de983ed94ec0271ddeb9e6
    subdir: app
    gradle:
      - yes
    binary: https://github.com/dn0ne/lotus/releases/download/v%v/lotus-%v-armeabi-v7a-release.apk
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.0.0
    versionCode: 1000002
    commit: fc2251112eaaef0777de983ed94ec0271ddeb9e6
    subdir: app
    gradle:
      - yes
    binary: https://github.com/dn0ne/lotus/releases/download/v%v/lotus-%v-arm64-v8a-release.apk
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.0.0
    versionCode: 1000003
    commit: fc2251112eaaef0777de983ed94ec0271ddeb9e6
    subdir: app
    gradle:
      - yes
    binary: https://github.com/dn0ne/lotus/releases/download/v%v/lotus-%v-x86-release.apk
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.0.0
    versionCode: 1000004
    commit: fc2251112eaaef0777de983ed94ec0271ddeb9e6
    subdir: app
    gradle:
      - yes
    binary: https://github.com/dn0ne/lotus/releases/download/v%v/lotus-%v-x86_64-release.apk
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

  - versionName: 1.1.0
    versionCode: 1001001
    commit: 72b742f0d05f28048a9e79ede84acb902a33fa03
    subdir: app
    gradle:
      - yes
    binary: https://github.com/dn0ne/lotus/releases/download/v%v/lotus-%v-armeabi-v7a-release.apk
    gradleprops:
      - noSplits
      - ABI_FILTERS=armeabi-v7a

  - versionName: 1.1.0
    versionCode: 1001002
    commit: 72b742f0d05f28048a9e79ede84acb902a33fa03
    subdir: app
    gradle:
      - yes
    binary: https://github.com/dn0ne/lotus/releases/download/v%v/lotus-%v-arm64-v8a-release.apk
    gradleprops:
      - noSplits
      - ABI_FILTERS=arm64-v8a

  - versionName: 1.1.0
    versionCode: 1001003
    commit: 72b742f0d05f28048a9e79ede84acb902a33fa03
    subdir: app
    gradle:
      - yes
    binary: https://github.com/dn0ne/lotus/releases/download/v%v/lotus-%v-x86-release.apk
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86

  - versionName: 1.1.0
    versionCode: 1001004
    commit: 72b742f0d05f28048a9e79ede84acb902a33fa03
    subdir: app
    gradle:
      - yes
    binary: https://github.com/dn0ne/lotus/releases/download/v%v/lotus-%v-x86_64-release.apk
    gradleprops:
      - noSplits
      - ABI_FILTERS=x86_64

AllowedAPKSigningKeys: 4f3b3a748017491c07788ecd0f4aba2fffd41bf4cc2ce9ff0100f2a110cffefa

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]+$
VercodeOperation:
  - 1+%c
  - 2+%c
  - 3+%c
  - 4+%c
UpdateCheckData: app/build.gradle.kts|versionCode\s=\s([\d_]+)||v(.*)
CurrentVersion: 1.1.0
CurrentVersionCode: 1001004
